body {
    font-family: Arial, sans-serif;
    background: #1b1b1b;
    color: white;
    text-align: center;
    padding: 50px;
}

.box {
    width: 350px;
    background: #2a2a2a;
    padding: 25px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 0 20px #00eaff;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

button {
    background: #00eaff;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background: #0088aa;
    color: white;
}

.msg {
    margin-top: 15px;
}

.projects {
    margin-top: 40px;
}

.card {
    background: #1a1a1a;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00eaff44;
}
